<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 06</title>
</head>
<body>

<h1>How <small>small</small> is the smallest animal?</h1>
<p>This text contains special characters. Try to create web page containing same text, preserving the formatting.</p>
<br>
    <p>Einstein's famous formula is E = mc<sup>2</p>
    <p>Photosynthesis produces oxygen(o<sub>2</sub> ) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
<p>How many &cent;(cent) are in a $dollar?</p>
<p>What's the exchange rate between the pound,&pound;,and the Yen,&yen;?</p>
<p>Try to display the &euro; using hexadecimal or decimal.</p>
<p>What happened to the souffl&#234;? Did G&#249;nther eat it all?</p>
<p>This text is &copy;,&trade; and <sup>&reg;</sup> by the Acme Corporation.</p>

 </body>
</html>